{
  "name": "piecex-clone",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.7.3",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "card-carousel": "^1.0.0",
    "framer-motion": "^5",
    "next": "12.0.7",
    "nuka-carousel": "^4.8.4",
    "pure-react-carousel": "^1.27.8",
    "react": "17.0.2",
    "react-alice-carousel": "^2.5.1",
    "react-dom": "17.0.2",
    "react-elastic-carousel": "^0.11.5",
    "react-icons": "^4.3.1",
    "react-medium-image-zoom": "^4.3.5",
    "react-multi-carousel": "^2.6.5",
    "react-responsive-carousel": "^3.2.22",
    "react-simply-carousel": "^5.1.4",
    "react-tsparticles": "^1.38.0",
    "utility-types": "^3.10.0"
  },
  "devDependencies": {
    "@types/node": "17.0.5",
    "@types/react": "17.0.38",
    "autoprefixer": "^10.4.1",
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.8",
    "typescript": "4.5.4"
  }
}
